total 8.0K
-rw-r--r-- 1 bohyu 197609 1.2K Sep 23 22:55 202334430_김보현_lecture_note_4.md
-rw-r--r-- 1 bohyu 197609 1.2K Oct 15 14:37 backup_not4.md
-rw-r--r-- 1 bohyu 197609    0 Oct 15 14:42 file_list.txt
drwxr-xr-x 1 bohyu 197609    0 Oct 15 14:37 neuralintlab/
drwxr-xr-x 1 bohyu 197609    0 Oct 15 14:39 transformers/
total 9.0K
-rw-r--r-- 1 bohyu 197609 1.2K Sep 23 22:55 202334430_김보현_lecture_note_4.md
-rw-r--r-- 1 bohyu 197609 1.2K Oct 15 14:37 backup_not4.md
-rw-r--r-- 1 bohyu 197609  326 Oct 15 14:42 file_list.txt
drwxr-xr-x 1 bohyu 197609    0 Oct 15 14:37 neuralintlab/
drwxr-xr-x 1 bohyu 197609    0 Oct 15 14:39 transformers/
